-------------------------------------
https://scotch.io/tutorials/mean-app-with-angular-2-and-the-angular-cli


-------------------------------------
1)  github   hotmail   o---github
    C:\dev\mean

    git clone https://github.com/shanzuwei/mean.git 


(2) 


ng new mean-app

npm install

ng s

ng build





(3)  Install express and body-parser as dependecies.
     

     npm install --save express body-parser

     
     C:\dev\mean20171019\mean-app\
        
         server.js
        
         \server/routes/api.js
     

     ng build

     run:   node server.js  ;  it opens http://localhost:3000  & ../api





-------------------------------------
https://github.com/tsmean/tsmean
-------------------------------------

c:\dev\mean
git clone https://github.com/tsmean/tsmean.git

